spring.application.name=toggle-server-cfarias

server.port=8088

spring.cloud.config.server.git.uri=file:/C:/Users/caiof/Documents/Repositories/toggle-config-server-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
